app/assets/insiders.json (before)
{
  "375": true,
  "2611": true,
  "chen-jianjiang": true,
  "lanqi666": true,
  "j-chang": true,
  "zhqz1982": true,
  "wiseman7": true,
  "my-token": true,
  "hello-kitty": true,
  "constary2018": true,
  "bbc": true,
  "cbd": true,
  "lidazui111": true,
  "gdp": true,
  "vvvv": true,
  "wwww": true,
  "zzzz": true,
  "mtv": true,
  "tttt": true,
  "rrrr": true,
  "laowang123": true,
  "lalahu123": true,
  "goudan123": true,
  "erlanshen1": true,
  "shenjingbing1": true,
  "hulala123": true,
  "zhuzhuzhu123": true,
  "huangfeihong1": true,
  "tangseng1": true,
  "lian1a": true,
  "sb666": true,
  "cyb-eos": true,
  "yoyow2018": true,
  "crx": true,
  "sunwukong1": true,
  "bujingyun1": true,
  "huhuhu111": true,
  "hahaha3": true,
  "huhuhu3": true,
  "lalala3": true,
  "yiyi11": true,
  "qsd112": true,
  "lsm753669": true,
  "lyp4565": true,
  "lyl789": true,
  "mnbn589": true,
  "drdry574": true,
  "vbnvbn22": true,
  "plm5485": true,
  "erytt159": true,
  "huan546": true,
  "bnmn3525": true,
  "asd5852": true,
  "qwe147": true,
  "zxc759": true,
  "yuting356": true,
  "hwh10222": true,
  "lqs456": true,
  "lgl123456": true,
  "xiaohudui520": true,
  "vbnbm555": true,
  "scupyr1": true,
  "marsneo2018": true,
  "btssgh001": true,
  "nms1413191": true,
  "a08125451": true,
  "amy001": true,
  "ajgee41": true,
  "saku255": true,
  "yus2588": true,
  "saaxx22": true,
  "ziixe525": true,
  "xziee48": true,
  "zjyee77": true,
  "xzi25581": true,
  "lin008": true,
  "bue1711": true,
  "lueb281": true,
  "tao8192": true,
  "a1580812": true,
  "nms14131919": true,
  "edison8699": true,
  "liangyan-h3": true,
  "xiaobai0312": true,
  "xiaobai0119": true,
  "btc": true,
  "solar-system": true,
  "yesee313": true,
  "gld51888": true,
  "jpx6366766": true,
  "hi2018": true,
  "yu-zll": true,
  "dabai1215": true,
  "a1137406734": true,
  "li1129933159": true,
  "fangjun88": true,
  "li-cybex": true,
  "jinyh0816": true,
  "llw-cybex": true,
  "lilianwen-cybex": true,
  "shuideshijie1234-cybex": true,
  "shuideshijie123-cybex": true,
  "btcc": true,
  "ht123": true,
  "bnb1": true,
  "gxs1": true,
  "btc333": true,
  "bat1": true,
  "tnt1": true,
  "eos33": true,
  "huahuahua1": true,
  "lc15927499257": true,
  "q987654": true,
  "shc": true,
  "yxk999": true,
  "zan1": true,
  "yrpjw123": true,
  "pbft30956": true,
  "hong2018": true,
  "robin-chen": true,
  "maobf0816": true,
  "ly2019": true,
  "kxk007": true,
  "maqi001": true,
  "gw2018": true,
  "thyssen001": true,
  "hx0": true,
  "wxq": true,
  "c76857028": true,
  "act123": true,
  "belie0515": true,
  "ss976524953": true,
  "zt314933960": true,
  "pppp": true,
  "kfc": true,
  "ssss": true,
  "shen1": true,
  "monkey-sun": true,
  "dxx": true,
  "yzj666": true,
  "mr-knightly": true,
  "yzj888": true,
  "lyvansky163.com": true,
  "yxtsym1": true,
  "jackylai1992": true,
  "bts2018": true,
  "monben-x": true,
  "ak47": true,
  "onlyonedream6": true,
  "wj19900902": true,
  "gonghao-update": true,
  "bch": true,
  "wu123": true,
  "huahua3": true,
  "huanghuang1": true,
  "sbsb2": true,
  "panliying1": true,
  "wumengda1": true,
  "eos888": true,
  "syl3511": true,
  "hp253758361": true,
  "cy-dalong": true,
  "mr1481742970": true,
  "lucky-7": true,
  "x-men": true,
  "zhangzefan2018": true,
  "cybex10086": true,
  "linyulong1": true,
  "riemann1017": true,
  "aa1": true,
  "riemann86": true,
  "z-007": true,
  "kleen00845": true,
  "jinke007": true,
  "neostar2018": true,
  "mindman666": true,
  "lujian0816": true,
  "xmtd9988": true,
  "linhuiyao1": true,
  "lanxueqiao123": true,
  "h0ky0dan": true,
  "kimu0601": true,
  "mck": true,
  "wjj": true,
  "h01": true,
  "liujx558": true,
  "fish8888": true,
  "hushan0": true,
  "li18075119626": true,
  "gogogood8": true,
  "stwly17": true,
  "linhuipeng1": true,
  "momoluan3": true,
  "li-candy": true,
  "linxinru1": true,
  "thyssen0823": true,
  "a531139916": true,
  "c154114": true,
  "fish012": true,
  "llw": true,
  "wuchuang3": true,
  "zhuhuabiao666": true,
  "toto-88": true,
  "makeball1985": true,
  "mds": true,
  "meimeng123456": true,
  "camel-gu": true,
  "wrichman66": true,
  "jim-gu": true,
  "veryrich88": true,
  "orion888": true,
  "flysonw-season": true,
  "nakam0t0": true,
  "matrix42": true,
  "eos001": true,
  "tiantian520": true,
  "y2018": true,
  "zqq-love": true,
  "wuxiushan888": true,
  "fattyben1212": true,
  "hualaishi88": true,
  "zhyu3166": true,
  "diao-cybex": true,
  "wang1573": true,
  "wujiyu115": true,
  "cs0823": true,
  "zhuifeng92": true,
  "wking123456": true,
  "zani777": true,
  "xqls945": true,
  "like11": true,
  "fishnchips09": true,
  "echo888": true,
  "pmh1990": true
}

app/assets/insiders.json (after)
{
  "375": true,
  "2611": true,
  "chen-jianjiang": true,
  "lanqi666": true,
  "j-chang": true,
  "zhqz1982": true,
  "wiseman7": true,
  "my-token": true,
  "hello-kitty": true,
  "constary2018": true,
  "bbc": true,
  "cbd": true,
  "lidazui111": true,
  "gdp": true,
  "vvvv": true,
  "wwww": true,
  "zzzz": true,
  "mtv": true,
  "tttt": true,
  "rrrr": true,
  "laowang123": true,
  "lalahu123": true,
  "goudan123": true,
  "erlanshen1": true,
  "shenjingbing1": true,
  "hulala123": true,
  "zhuzhuzhu123": true,
  "huangfeihong1": true,
  "tangseng1": true,
  "lian1a": true,
  "sb666": true,
  "cyb-eos": true,
  "yoyow2018": true,
  "crx": true,
  "sunwukong1": true,
  "bujingyun1": true,
  "huhuhu111": true,
  "hahaha3": true,
  "huhuhu3": true,
  "lalala3": true,
  "yiyi11": true,
  "qsd112": true,
  "lsm753669": true,
  "lyp4565": true,
  "lyl789": true,
  "mnbn589": true,
  "drdry574": true,
  "vbnvbn22": true,
  "plm5485": true,
  "erytt159": true,
  "huan546": true,
  "bnmn3525": true,
  "asd5852": true,
  "qwe147": true,
  "zxc759": true,
  "yuting356": true,
  "hwh10222": true,
  "lqs456": true,
  "lgl123456": true,
  "xiaohudui520": true,
  "vbnbm555": true,
  "scupyr1": true,
  "marsneo2018": true,
  "btssgh001": true,
  "nms1413191": true,
  "a08125451": true,
  "amy001": true,
  "ajgee41": true,
  "saku255": true,
  "yus2588": true,
  "saaxx22": true,
  "ziixe525": true,
  "xziee48": true,
  "zjyee77": true,
  "xzi25581": true,
  "lin008": true,
  "bue1711": true,
  "lueb281": true,
  "tao8192": true,
  "a1580812": true,
  "nms14131919": true,
  "edison8699": true,
  "liangyan-h3": true,
  "xiaobai0312": true,
  "xiaobai0119": true,
  "btc": true,
  "solar-system": true,
  "yesee313": true,
  "gld51888": true,
  "jpx6366766": true,
  "hi2018": true,
  "yu-zll": true,
  "dabai1215": true,
  "a1137406734": true,
  "li1129933159": true,
  "fangjun88": true,
  "li-cybex": true,
  "jinyh0816": true,
  "llw-cybex": true,
  "lilianwen-cybex": true,
  "shuideshijie1234-cybex": true,
  "shuideshijie123-cybex": true,
  "btcc": true,
  "ht123": true,
  "bnb1": true,
  "gxs1": true,
  "btc333": true,
  "bat1": true,
  "tnt1": true,
  "eos33": true,
  "huahuahua1": true,
  "lc15927499257": true,
  "q987654": true,
  "shc": true,
  "yxk999": true,
  "zan1": true,
  "yrpjw123": true,
  "pbft30956": true,
  "hong2018": true,
  "robin-chen": true,
  "maobf0816": true,
  "ly2019": true,
  "kxk007": true,
  "maqi001": true,
  "gw2018": true,
  "thyssen001": true,
  "hx0": true,
  "wxq": true,
  "c76857028": true,
  "act123": true,
  "belie0515": true,
  "ss976524953": true,
  "zt314933960": true,
  "pppp": true,
  "kfc": true,
  "ssss": true,
  "shen1": true,
  "monkey-sun": true,
  "dxx": true,
  "yzj666": true,
  "mr-knightly": true,
  "yzj888": true,
  "lyvansky163.com": true,
  "yxtsym1": true,
  "jackylai1992": true,
  "bts2018": true,
  "monben-x": true,
  "ak47": true,
  "onlyonedream6": true,
  "wj19900902": true,
  "gonghao-update": true,
  "bch": true,
  "wu123": true,
  "huahua3": true,
  "huanghuang1": true,
  "sbsb2": true,
  "panliying1": true,
  "wumengda1": true,
  "eos888": true,
  "syl3511": true,
  "hp253758361": true,
  "cy-dalong": true,
  "mr1481742970": true,
  "lucky-7": true,
  "x-men": true,
  "zhangzefan2018": true,
  "cybex10086": true,
  "linyulong1": true,
  "riemann1017": true,
  "aa1": true,
  "riemann86": true,
  "z-007": true,
  "kleen00845": true,
  "jinke007": true,
  "neostar2018": true,
  "mindman666": true,
  "lujian0816": true,
  "xmtd9988": true,
  "linhuiyao1": true,
  "lanxueqiao123": true,
  "h0ky0dan": true,
  "kimu0601": true,
  "mck": true,
  "wjj": true,
  "h01": true,
  "liujx558": true,
  "fish8888": true,
  "hushan0": true,
  "li18075119626": true,
  "gogogood8": true,
  "stwly17": true,
  "linhuipeng1": true,
  "momoluan3": true,
  "li-candy": true,
  "linxinru1": true,
  "thyssen0823": true,
  "a531139916": true,
  "c154114": true,
  "fish012": true,
  "llw": true,
  "wuchuang3": true,
  "zhuhuabiao666": true,
  "toto-88": true,
  "makeball1985": true,
  "mds": true,
  "meimeng123456": true,
  "camel-gu": true,
  "wrichman66": true,
  "jim-gu": true,
  "veryrich88": true,
  "orion888": true,
  "flysonw-season": true,
  "nakam0t0": true,
  "matrix42": true,
  "eos001": true,
  "tiantian520": true,
  "y2018": true,
  "zqq-love": true,
  "wuxiushan888": true,
  "fattyben1212": true,
  "hualaishi88": true,
  "zhyu3166": true,
  "diao-cybex": true,
  "wang1573": true,
  "wujiyu115": true,
  "cs0823": true,
  "zhuifeng92": true,
  "wking123456": true,
  "zani777": true,
  "xqls945": true,
  "like11": true,
  "fishnchips09": true,
  "echo888": true,
  "pmh1990": true,
  "xk007": true,
  "aaa1": true,
  "yu8424921": true,
  "joeygou1028": true,
  "zhihao871383567": true,
  "e-kuro": true,
  "frank1114": true,
  "ming-zhou": true,
  "sjf": true,
  "liy18075119626": true,
  "ricky-shi ": true,
  "n215954500": true
}

app/assets/insiders.json (diff)
@@ -232,5 +232,17 @@
   "like11": true,
   "fishnchips09": true,
   "echo888": true,
-  "pmh1990": true
+  "pmh1990": true,
+  "xk007": true,
+  "aaa1": true,
+  "yu8424921": true,
+  "joeygou1028": true,
+  "zhihao871383567": true,
+  "e-kuro": true,
+  "frank1114": true,
+  "ming-zhou": true,
+  "sjf": true,
+  "liy18075119626": true,
+  "ricky-shi ": true,
+  "n215954500": true
 }
